# Telegram bot token
TOKEN_TELEGRAM=XXX

# OpenAI API key
TOKEN_OPENAI=XXX

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=USER_ID_1,USER_ID_2

# Optional configuration
#MODEL=gpt-3.5-turbo-0301
#IMAGE_SIZE=512x512
#MAX_TOKENS=1200
#MAX_ALL_TOKENS=4097
#STREAM=true
#TEMPERATURE=1.0
#PRESENCE_PENALTY=0.0
#FREQUENCY_PENALTY=0.0
# PROXY=http://localhost:8080
#RU_MODEL_SPEECH=ru_v3.pt
#EN_MODEL_SPEECH=v3_en.pt
#RU_SPEAKER=baya
#EN_SPEAKER=en_6
#SAMPLE_RATE=48000
#DEVICE=cpu